<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>pdfOrganizer.ico</ApplicationIcon>
    <Version>1.09.24.01</Version>
    <Authors>Constantinos Yiasemi</Authors>
    <Description>An open source project for organizing pdf files based on configuration values.</Description>
    <Copyright>GNU Affero General Public License v3.0</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pdfOrganizer.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.12" />
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pdfOrganizer.png" />
  </ItemGroup>

</Project>