# PdfFileContentOrganizer

./: README.md
PdfContentFilerOrganizer/: PdfContentFilerOrganizer.sln
PdfContentFilerOrganizer/PdfContentFilerOrganizer/: App.config  PdfContentFilerOrganizer.csproj  Program.cs
PdfContentFilerOrganizer/PdfOrganizer/: App.config  App.xaml  App.xaml.cs  InMemorySink.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfOrganizer.csproj  SearchingKeywords.cs
